<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rotate function </title>
    <style>
        .main{
            width:300px;
            height: 300px;
            background-color: blue;
            margin:auto;
            text-align:center;
            font-size:30px;
            /*
            rotate (deg |rad);
            rotatex(deg |rad);
            rotatey(deg |rad);
            rotatez(deg |rad);

            */
            transform:rotatey(50deg);
            transform:rotatex(50deg);
            transform:rotatez(40deg);
        }
    </style>
</head>
<body>
    <div class="main">
        singh krishna
    </div>
    
</body>
</html>